{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13460\viewh12980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hello Git!\
\
something new to test\
\
#
\f1 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'a3\'ac
\f0 git int filename\
#
\f1 \'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'d7\'cf\'c8
\f0 cd
\f1 \'b5\'bd\'ce\'c4\'bc\'fe\'bc\'d0\'ce\'bb\'d6\'c3\'a3\'ac
\f0 cd filename/\
#
\f1 \'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe
\f0 status
\f1 \'a3\'ac
\f0  git status,
\f1 \'c8\'f4\'d3\'d0\'d0\'c2\'ce\'c4\'bc\'fe\'d4\'f2\'ca\'c7\'ba\'ec\'c9\'ab\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'ab\'ba\'ec\'c9\'ab\'b5\'c4\'ce\'c4\'bc\'fe\'b1\'e4\'b3\'c9\'c2\'cc\'c9\'ab
\f0 \
#
\f1 \'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'a3\'ac
\f0 git add 
\f1 \'be\'df\'cc\'e5\'ce\'c4\'bc\'fe\
#\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'festatus\'a3\'ac\'c2\'cc\'c9\'ab\'ce\'aaOK\
#\'bd\'ab\'ce\'c4\'bc\'fe\'b1\'a3\'b4\'e6\'a3\'acgit commit -m \'a1\'ae\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'af\
#\'b4\'cb\'ba\'f3\'c3\'bf\'b4\'ce\'d6\'bb\'d2\'aa\'b8\'fc\'d0\'c2\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aagit add -u\
#\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe git remove \'ce\'c4\'bc\'fe\'c3\'fb\
#git reset HEAD \'ce\'c4\'bc\'fe\'c3\'fb\
#git checkout \'ce\'c4\'bc\'fe\'c3\'fb\
#\'b3\'b7\'cf\'fa\'d0\'de\'b8\'c4\'a3\'acgit reset \'a1\'aahard HEAD~10\
                 git reset \'a1\'aahard [commit]}